# msp-gw-web

./: msp-push-5.0.0.x_Receiver_API_정의서_V1.0.docx  pom.xml
samplecode/: pom.xml  pushTempletSample.csv  readme.txt
samplecode/src/main/java/com/uracle/push/test/: PushCsvSend.java  PushSend.java
samplecode/src/main/resources/csv/: csvTemplet.csv
src/main/java/com/example/controller/: SampelSoapCtrl.java  SampleCtrl.java  SampleDownloadCtrl.java  SampleDownloadProxyCtrl.java  SampleHttpProxCtrl.java  SampleImageDownCtrl.java  SampleNotUseInterceptorCtrl.java  SampleSapCtrl.java  SampleTransactionCtrl.java  SampleUploadCtrl.java  SampleUploadProxyCtrl.java  SampleUseConfigFileCtrl.java  SampleUseDaoCtrl3.java  SampleUseDtoCtrl2.java
src/main/resources/config/: custom.xml  msp.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/context/: msp-gw-context.xml
